<Window x:Class="App_Escritorio.VentanaClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_Escritorio"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Administracion" Height="450" Width="650">
    
    <!--
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00BEFF"/>
                <GradientStop Color="White" Offset="0.997"/>
                <GradientStop Color="White" Offset="0.449"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Cargar Clientes" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="268" Height="41" FontSize="16" FontFamily="Bahnschrift SemiBold" Click="Button_UploadClients">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF54D6D6"/>
                    <GradientStop Color="#FF6FFFFF" Offset="1"/>
                    <GradientStop Color="White" Offset="0.513"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Dashboard Clientes" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="268" Height="41" FontSize="16" FontFamily="Bahnschrift SemiBold" Click="button_dashboardClientes">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF54D6D6"/>
                    <GradientStop Color="#FF6FFFFF" Offset="1"/>
                    <GradientStop Color="White" Offset="0.513"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_createClient" Content="Creacion Clientes" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="268" Height="41" FontSize="16" FontFamily="Bahnschrift SemiBold" Click="button_createClients">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF54D6D6"/>
                    <GradientStop Color="#FF6FFFFF" Offset="1"/>
                    <GradientStop Color="White" Offset="0.513"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_InquiryClient" Content="Consulta Clientes" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="268" Height="41" FontSize="16" FontFamily="Bahnschrift SemiBold" Click="button_customerInquiry">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF54D6D6"/>
                    <GradientStop Color="#FF6FFFFF" Offset="1"/>
                    <GradientStop Color="White" Offset="0.513"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_modifyClient" Content="Modificar Clientes" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="268" Height="41" FontSize="16" FontFamily="Bahnschrift SemiBold" Click="button_ModifyClient">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF54D6D6"/>
                    <GradientStop Color="#FF6FFFFF" Offset="1"/>
                    <GradientStop Color="White" Offset="0.513"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>-->

    <DockPanel >

        
        
        <Grid DockPanel.Dock="Left" Width="150" Background="#FF2E2A2A">
            <!-- Contenido del menú o panel lateral -->

            <StackPanel VerticalAlignment="Center">
                <Button x:Name="ButtonClientes" HorizontalAlignment="Stretch" Height="100" BorderThickness="0,1,0,1"
                    Background="#FF2E2A2A" Foreground="White" Click="Button_Clients">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="Icons/cliente.png" Width="50" Height="50" Margin="0,0,0,4"/>
                        <TextBlock Text="Clientes" FontFamily="Arial Rounded MT Bold" FontSize="18"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonProductos" HorizontalAlignment="Stretch" Height="100" BorderThickness="0,1,0,1"
                    Background="#FF2E2A2A" Foreground="White" Click="Button_Products">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="Icons/productos.png" Width="50" Height="50" Margin="0,0,0,4"/>
                        <TextBlock Text="Productos" FontFamily="Arial Rounded MT Bold" FontSize="18"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonVentas" HorizontalAlignment="Stretch" Height="100" BorderThickness="0,1,0,1"
                    Background="#FF2E2A2A" Foreground="White" Click="Button_Sales">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="Icons/ventas.png" Width="50" Height="50" Margin="0,0,0,4"/>
                        <TextBlock Text="Ventas" FontFamily="Arial Rounded MT Bold" FontSize="18"/>
                    </StackPanel>
                </Button>
                <Button Content="Cerrar Sesion" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="44" FontFamily="Arial Rounded MT Bold" FontSize="18" Background="#FFED0C0C" Foreground="#FFF4F4F4" Click="Button_Session"/>

            </StackPanel>
            
        </Grid>

        <Grid x:Name="TopInfoGrid" DockPanel.Dock="Top" Background="#CC1299E5" Height="70">
            
        </Grid>
        <!-- Barra superior -->
        <Grid x:Name="TopButtonsGrid" DockPanel.Dock="Top" Background="#eee" Height="60">
            <!--
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Button Grid.Column="0" Content="Cargar Clientes"   Height="Auto" FontSize="16" FontFamily="Bahnschrift SemiBold" Click="Button_UploadClients" BorderBrush="{x:Null}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF54D6D6"/>
                        <GradientStop Color="#FF6FFFFF" Offset="1"/>
                        <GradientStop Color="White" Offset="0.513"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Column="1" Content="Dashboard Clientes" Height="Auto" FontSize="16" FontFamily="Bahnschrift SemiBold" Click="button_dashboardClientes" BorderBrush="{x:Null}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF54D6D6"/>
                        <GradientStop Color="#FF6FFFFF" Offset="1"/>
                        <GradientStop Color="White" Offset="0.513"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Column="2" x:Name="button_createClient" Content="Creacion Clientes" Height="Auto" FontSize="16" FontFamily="Bahnschrift SemiBold" Click="button_createClients" BorderBrush="{x:Null}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF54D6D6"/>
                        <GradientStop Color="#FF6FFFFF" Offset="1"/>
                        <GradientStop Color="White" Offset="0.513"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Column="3" x:Name="button_InquiryClient" Content="Consulta Clientes"  Height="Auto" FontSize="16" FontFamily="Bahnschrift SemiBold" Click="button_customerInquiry" BorderBrush="{x:Null}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF54D6D6"/>
                        <GradientStop Color="#FF6FFFFF" Offset="1"/>
                        <GradientStop Color="White" Offset="0.513"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Column="4" x:Name="button_modifyClient" Content="Modificar Clientes"  Height="Auto" FontSize="16" FontFamily="Bahnschrift SemiBold" Click="button_ModifyClient" BorderBrush="{x:Null}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF54D6D6"/>
                        <GradientStop Color="#FF6FFFFF" Offset="1"/>
                        <GradientStop Color="White" Offset="0.513"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>-->
        </Grid>

        
        <!-- Zona de contenido dinámico, aqui van los dashboards ya sea clientes, productos o ventas-->
        <ContentControl x:Name="MainContent"/> 
    </DockPanel>
</Window>
